#res {
    border-bottom: 3px solid rgb(43, 49, 133);
    font-weight: 600;
}

header {
    text-align: center;
}

header > h1 {
    padding: 2rem 0;
    font-size: 30pt;
    color: rgb(43, 49, 133);
}

hr {
    border: 2px solid rgba(212, 212, 212, 0.5);
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#container > h2 {
    color: rgb(43, 49, 133);
    font-size: 22pt;
}

article {
    width: 70%;
    margin-left: 15%;
    text-align: justify;
}

article > p {
    margin-top: 1rem;
}

h2 {
    margin-top: 2rem;
}

.card > a > img{
    margin-top: 1rem;
}

#eeja, #emprego {
    display: grid;
    width: 65%;
    margin-left: 6%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media screen and (max-width: 1024px) {
    #eeja, #emprego {
        margin-left: 12%;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 820px) {
    #eeja, #emprego {
        margin-left: 12%;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    #eeja, #emprego {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media screen and (max-width: 344px) {
    #container > h2 {
        margin-left: 18%;
    }
}